<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dicee View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiceeViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-8o-ihf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-iW-4bR" userLabel="Middle Container">
                                <rect key="frame" x="40" y="346" width="295" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="oE6-UN-uzM">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ApE-fA-7Kn"/>
                                            <constraint firstAttribute="width" constant="120" id="iJg-Xr-39T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-sQ-UR6">
                                        <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7BO-kA-vHs"/>
                                            <constraint firstAttribute="width" constant="120" id="Wki-jc-PDs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ali-ZJ-cfJ"/>
                                    <constraint firstAttribute="width" constant="295" id="Muo-v1-k20"/>
                                    <constraint firstItem="oE6-UN-uzM" firstAttribute="leading" secondItem="AnS-iW-4bR" secondAttribute="leading" id="P1I-iS-ChT"/>
                                    <constraint firstItem="Xik-sQ-UR6" firstAttribute="top" secondItem="AnS-iW-4bR" secondAttribute="top" id="Zpy-8F-87L"/>
                                    <constraint firstItem="oE6-UN-uzM" firstAttribute="top" secondItem="AnS-iW-4bR" secondAttribute="top" id="fdl-8w-kIf"/>
                                    <constraint firstAttribute="trailing" secondItem="Xik-sQ-UR6" secondAttribute="trailing" id="snQ-sg-z6D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTQ-PD-Zan" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w91-Jv-LGO">
                                        <rect key="frame" x="67.666666666666686" y="109" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="i9s-50-RtY"/>
                                            <constraint firstAttribute="height" constant="128" id="vT4-Pj-tEj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w91-Jv-LGO" firstAttribute="centerX" secondItem="ZTQ-PD-Zan" secondAttribute="centerX" id="T0h-Lc-TXI"/>
                                    <constraint firstItem="w91-Jv-LGO" firstAttribute="centerY" secondItem="ZTQ-PD-Zan" secondAttribute="centerY" id="uar-hX-N21"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ros-9w-Hdk" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="466" width="375" height="346"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-AF-6Ig">
                                        <rect key="frame" x="123" y="150.66666666666663" width="129" height="45"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="h3R-JA-iXr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="kP3-V8-yXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="US6-Gk-icQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8PA-AF-6Ig" firstAttribute="centerX" secondItem="ros-9w-Hdk" secondAttribute="centerX" id="Ln4-OJ-yM6"/>
                                    <constraint firstItem="8PA-AF-6Ig" firstAttribute="centerY" secondItem="ros-9w-Hdk" secondAttribute="centerY" id="nNN-D9-I5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AnS-iW-4bR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2dk-Jf-nnw"/>
                            <constraint firstItem="ros-9w-Hdk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3RZ-5F-hcG"/>
                            <constraint firstItem="ZTQ-PD-Zan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7qj-X6-yTz"/>
                            <constraint firstItem="ros-9w-Hdk" firstAttribute="top" secondItem="AnS-iW-4bR" secondAttribute="bottom" id="8Lz-Fu-Z78"/>
                            <constraint firstItem="vJ9-8o-ihf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E8E-tq-XCH"/>
                            <constraint firstItem="ZTQ-PD-Zan" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FvP-WX-Pjb"/>
                            <constraint firstItem="AnS-iW-4bR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kj9-Os-B87"/>
                            <constraint firstItem="vJ9-8o-ihf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZdS-tj-2Md"/>
                            <constraint firstAttribute="bottom" secondItem="ros-9w-Hdk" secondAttribute="bottom" id="aeu-s8-ZmD"/>
                            <constraint firstItem="ros-9w-Hdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dcJ-WG-SMt"/>
                            <constraint firstItem="AnS-iW-4bR" firstAttribute="top" secondItem="ZTQ-PD-Zan" secondAttribute="bottom" id="llX-Oi-jEq"/>
                            <constraint firstAttribute="bottom" secondItem="vJ9-8o-ihf" secondAttribute="bottom" id="ma0-nz-seK"/>
                            <constraint firstItem="ZTQ-PD-Zan" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tFu-ve-iP2"/>
                            <constraint firstItem="vJ9-8o-ihf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tei-Z1-VOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="oE6-UN-uzM" id="UdB-MA-rzo"/>
                        <outlet property="diceImageView2" destination="Xik-sQ-UR6" id="pQs-Xs-M2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
